*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.background-image{
	width:100%;
	background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(../background.jpg);
	background-position:center;
	background-size: cover;
	height:109vh;
}
.menu-bar{
	background: rgba(0,100,0);
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color:#fff;
}

.menu-bar li{
	width:125px;
	height: 25px;
	padding: 15px;
}

.menu-bar ul li a{
	text-decoration: none;
	color:#fff;
}

.active, .menu-bar ul li:hover{
	background: #2bab0d;
	border-radius: 3px;
}

.menu-bar .fa{
	margin-right: 8px;
}

.sub-menu-1{
	display:none;
}

.menu-bar ul li:hover .sub-menu-1{
	display: block;
	position: absolute;
	background: rgba(0,100,0);
	margin-top:15px;
	margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul{
	display:block;
	margin:10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li{
	width:150px;
	padding:10px;
	border-bottom:1px dotted #fff;
	background: transparent;
	border-radius:0;
	text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
	border-bottom:none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
	color: #ff7200;
}
